:root {
    --primary-color: #001B2E;
    --secondary-color: #294C60;
    --accent-color1: #ADB6C4;
    --accent-color2: #FFDFD3;
    --accent-color3: #FFC49B;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

a {
    text-decoration: none;
    font-family: "Noto Sans", sans-serif;
}

/****************** Header ******************/

.header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    background-color: var(--primary-color);
    padding: 20px;
}

.logo_icon {
    width: 100px;
}

.header_nav {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: flex-end;
    margin-right: 20px;
}

.header_nav > a {
    color: var(--accent-color2);
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s;
}

.header_nav > a:hover {
    color: aliceblue;
}

h1 {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: bold;
    color: var(--primary-color);
}

h2 {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 30px;
    font-style: bold;
    color: var(--secondary-color);
}

p {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 20px;
    font-style: bold;
}

/*******************************************

    About us

********************************************/

.hero-about {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero-about > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-about > h1 {
    color: var(--accent-color2);
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

.hero-about > article {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--accent-color2);
    padding: 20px;
    border-radius: 10px;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero-about > article > img {
    margin-bottom: 15px;
    width: 250px;
    height: auto;
    border-radius: 8px;
}

.hero-about > article > p {
    margin: 20px;
    line-height: 1.5;
    text-align: center;
}

.history_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.history_div {
    padding: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.image_div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.image_div > img {
    width: 300px;
    border-radius: 14px;
}

.adventure_div {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.img_card {
    padding: 10px;
    width: 230px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img_card > img {
    width: 200px;
    height: auto;
    border-radius: 14px;
}

/****************** Footer ******************/

footer {
    display: flex;
    gap: 10px;
    background-color: var(--primary-color);
    margin-top: 20px;
    color: var(--accent-color2);
    padding: 20px 10px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

footer > p {
    margin: 0;
    text-align: center;
    flex: 1;
    padding-bottom: 10px;
}

footer .socialm {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

footer .socialm a img {
    width: 40px;
    transition: transform 0.3s, filter 0.3s;
    filter: brightness(0.8) invert(1);
}

footer .socialm a img:hover {
    transform: scale(1.2);
    filter: brightness(0.8) invert(1);
}

/*******************************************

    Contact us

********************************************/

iframe {
    border: 0;
    width: 400px;
    height: 300px;
}

.info_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 4vw;
}

.contact_img {
    border-radius: 170px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.contact_info {
    margin-left: 30px;
}

.happy_people {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.person_card {
    border-radius: 24px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 300px;
    height: 300px;
}

.person_card p {
    text-align: center;
    font-weight:normal;
    font-size: 20px;
}

.person_image {
    border-radius: 100px;
}

/****************** Form ******************/

.form-container {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 20px;
    border-radius: 24px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.form-container h2 {
    margin: 0;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 15px;
    font-style: bold;
}

.input_text,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--accent-color1);
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 15px;
}

textarea {
    resize:none;
    height: 20vh;
}

.radio-group {
    margin-bottom: 15px;
}

.radio-group label {
    font-weight: normal;
    display: block;
    margin-bottom: 5px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.checkbox-group label {
    margin-left: 5px;
    font-weight: normal;
    margin-bottom: 0;
}

.button_container {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    width: 30%;
    background-color: var(--secondary-color);
    color: var(--accent-color2);
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #003357;
}

.design_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.design_container > a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--accent-color2);
}

.design_container > a > img {
    width: 40px;
    filter: brightness(0.8) invert(1);
}

/*******************************************

    Home

********************************************/
.hero {
    position: relative;
    text-align: center;
}

.hero-img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
}

.hero-content h1 {
    font-size: 2.5rem;
    color: #fff;
}

.newsletter {
    margin: 0;
    text-align: center;
    padding: 30px 20px;
    padding-bottom: 60px;
    background: var(--primary-color);
    color: #fff;
}

.newsletter h2 {
    margin-bottom: 10px;
    color: var(--accent-color2);
}

.newsletter p {
    margin-bottom: 20px;
}

form .form-group {
    margin-bottom: 15px;
}

.cta {
    text-align: center;
    padding: 30px 20px;
    padding-bottom: 60px;
    background: #2D3142;
    color: #fff;
}

.cta h2 {
    margin-bottom: 10px;
    color: var(--accent-color2);
}

.cta p {
    margin-bottom: 20px;
}

.cta-link {
    text-decoration: none;
    width: 30%;
    background-color: var(--secondary-color);
    color: var(--accent-color2);
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.cta-link:hover {
    background-color: #003357;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px 20px;
}

.grid-item {
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.grid-item:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.grid-item h3 {
    margin-bottom: 10px;
    color: #333;
}

.grid-item p {
    color: #555;
}

/*******************************************

    Trips

********************************************/

.trip-table {
    padding: 0 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    font-family: "Noto Sans", sans-serif;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: var(--secondary-color);
    color: white;
}

table tbody tr:nth-child(even) {
    background-color: #f4f4f4;
}

table tbody tr:hover {
    background-color: #e9e9e9;
}

.trip-descriptions {
    padding: 30px 20px;
    background: white;
    text-align: center;
}

.trip-descriptions h2 {
    margin-bottom: 20px;
}

.trip-descriptions .grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.trip-descriptions .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.trip-descriptions .grid-item h3 {
    margin-bottom: 10px;
    color: #333;
}

.trip-descriptions .grid-item p {
    color: #555;
}

.cta-trips h2 {
    margin-bottom: 10px;
}

.cta-trips p {
    margin-bottom: 20px;
}